VUE_APP_URL1=http://192.168.100.99:9999/

VUE_APP_URL=https://petstore.ci.ultrasist.net/

VUE_APP_URL3=http://www.gus.com:9999/

VUE_APP_URL4=http://localhost:9999/

VUE_APP_URL_MEDIA=https://photos.ci.ultrasist.net/

VUE_APP_URL_MEDIA_VIDEO=https://petstore-media.ci.ultrasist.net/